# AF.Umbraco.Redis.Connector

./: .gitignore  AF.Umbraco.Redis.Connector.sln  README.md  umbraco-marketplace.json
.github/workflows/: build-release-to-nuget.yaml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CONFIGURATION.md  DEVELOPMENT.md  MAINTENANCE.md  PROJECT_STRUCTURE.md
scripts/: run-host-smoke.sh
src/: AF.Umbraco.Redis.Connector.sln  Directory.Build.targets
src/AF.Umbraco.Redis.Connector/: AF.Umbraco.Redis.Connector.csproj  GlobalUsings.cs  PackageMarker.cs
src/AF.Umbraco.Redis.Connector/Bootstrap/: RedisConnectorOptions.cs  RedisStartupConnectivityHostedService.cs
src/AF.Umbraco.Redis.Connector/Composers/: RedisConnectorComposer.cs
src/AF.Umbraco.Redis.Connector/Middlewares/: RedisSmokeTestsMiddleware.cs
src/Umbraco.Cms.15.x/: Umbraco.Cms.15.x.csproj  appsettings.Development.json
src/Umbraco.Cms.16.x/: Umbraco.Cms.16.x.csproj
src/Umbraco.Cms.17.x/: Program.cs  Umbraco.Cms.17.x.csproj  appsettings.Development.json
