<Project>
  <!--
    This file injects the package ProjectReference into host projects at build time.
    The reference will NOT appear in individual host .csproj files because it is applied via MSBuild.
  -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Umbraco.Cms.15.x' or '$(MSBuildProjectName)' == 'Umbraco.Cms.16.x' or '$(MSBuildProjectName)' == 'Umbraco.Cms.17.x'">
    <ProjectReference Include="..\AF.Umbraco.Redis.Connector\AF.Umbraco.Redis.Connector.csproj" />
  </ItemGroup>
</Project>
